fabric:
  cas:
  - "tlsca.org.fpzornotza.com"
  - "ca.org.fpzornotza.com"
  peers: 
  - "peer1.org.fpzornotza.com"
  - "peer2.org.fpzornotza.com"
  orderers:
  - "orderer1.fpzornotza.com"
  - "orderer2.fpzornotza.com"
  - "orderer3.fpzornotza.com"
  settings:
    ca:
      FABRIC_LOGGING_SPEC: DEBUG
    peer:
      FABRIC_LOGGING_SPEC: DEBUG
    orderer:
      FABRIC_LOGGING_SPEC: DEBUG
  ### use go proxy when default go proxy is restricted in some of the regions.
  ### the default goproxy
  # goproxy: "https://proxy.golang.org,direct"
  ### the goproxy in China area
  # goproxy: "https://goproxy.cn,direct"
  ### set the endpoint address to override the automatically detected IP address
  ### could be a public IP address or a dns name
  # endpoint_address: 104.196.45.144
  ### set the docker network name to override the automatically generated name.
  netname: "ekozirnet"
  ### set the extra optins for docker run command
  # container_options: "--restart=always --log-opt max-size=10m --log-opt max-file=3"
